/* General page styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f9fc; /* Light background color for a modern look */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    height: 100vh; /* Full viewport height */
}

/* Centering the content */
.center-container {
    background-color: white; /* White background for the form container */
    padding: 40px 30px; /* Padding inside the container */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    width: 90%;
    max-width: 400px; /* Max width for larger screens */
    text-align: center; /* Center text inside the container */
}

/* Header styling */
h1, h2 {
    color: #007bff; /* Bootstrap primary color */
}

h1 {
    font-size: 2.5em; /* Larger font for main title */
    margin: 0; /* Remove default margin */
}

h2 {
    font-size: 1.5em; /* Smaller font for subtitles */
    margin: 10px 0; /* Space above and below */
}

/* Form styling */
form {
    display: flex;
    flex-direction: column; /* Vertical layout */
}

/* Label styling */
label {
    margin-bottom: 5px; /* Space below labels */
    font-weight: bold; /* Bold font for labels */
}

/* Input field styling */
input[type="text"] {
    padding: 12px; /* Space inside input fields */
    margin-bottom: 20px; /* Space between input fields */
    border: 1px solid #ced4da; /* Light gray border */
    border-radius: 5px; /* Rounded corners for input fields */
    font-size: 1em; /* Default font size */
    transition: border-color 0.3s; /* Smooth transition for border color */
}

/* Change border color on focus */
input[type="text"]:focus {
    border-color: #007bff; /* Change border color on focus */
    outline: none; /* Remove default outline */
}

/* Button styling */
button {
    padding: 12px; /* Padding inside button */
    background-color: #007bff; /* Bootstrap primary color */
    color: white; /* Text color */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners for buttons */
    font-size: 1em; /* Default font size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth transition for background color */
}

/* Change button color on hover */
button:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

/* Responsive design */
@media (max-width: 600px) {
    h1 {
        font-size: 2em; /* Smaller font size for mobile */
    }

    h2 {
        font-size: 1.3em; /* Smaller subtitle for mobile */
    }

    .center-container {
        padding: 20px; /* Less padding on mobile */
    }
}
