<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #eaf1f8; /* Light background color for a soft look */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
            height: 100vh; /* Full viewport height */
            text-align: center; /* Center text */
        }
        h1 {
            color: #2c3e50; /* Darker color for the main heading */
            font-size: 2.5em; /* Larger font size for main title */
        }
        h2 {
            color: #34495e; /* Slightly lighter color for subtitles */
            font-size: 1.5em; /* Font size for subtitles */
        }
        pre {
            font-family: 'Times New Roman', serif; /* Specific font for the preformatted text */
            margin: 0; /* Remove default margin */
        }
        /* Add additional styling for a better look */
        .container {
            background-color: white; /* White background for the container */
            padding: 40px; /* Padding inside the container */
            border-radius: 15px; /* Rounded corners */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
            max-width: 600px; /* Max width for larger screens */
            width: 90%; /* Responsive width */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>KAMARAJ COLLEGE OF ENGINEERING AND TECHNOLOGY</h1>
        <h2>Web Application Using Django Framework</h2>
        <h2><pre>    SANTHOSH THANAGSEELAN 
22UIT064
        INFRORMATION TECHNOLOGY
        </pre></h2>
        <h2>Creating Session and Cookies Using Django</h2>
        <h1>Welcome, {{ username }}!</h1>
        <h2>Cookie Created !!!</h2>
    </div>
</body>
</html>
