<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    {% load static %} <!-- Add this line to load the static tag -->
    <link rel="stylesheet" type="text/css" href="{% static 'css5s/style.css' %}">
</head>
<body>
    <center>
        <h1>KAMARAJ COLLEGE OF ENGINEERING AND TECHNOLOGY</h1>
        <h2>Web Application Using Django Framework</h2>
        <h2>Creating Session and Cookies Using Django</h2>
    <h1>Welcome, {{ username }}</h1>
    <h1>Session Created!</h1></center>
</body>
</html>
