/* General page styling */
body {
    font-family: 'Verdana', sans-serif;
    background-color: #f2f2f2; /* Light gray background */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Center alignment for the entire content */
center {
    background-color: #ffffff;
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Strong shadow for depth */
    max-width: 600px;
    width: 100%;
}

/* Title and subtitle styling */
h1 {
    font-size: 32px;
    color: #e67e22; /* Orange color for headings */
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 22px;
    color: #2c3e50; /* Dark blue for subheadings */
    text-align: center;
    margin-bottom: 10px;
}

pre {
    font-family: 'Courier New', Courier, monospace;
    background-color: #ecf0f1; /* Light gray for the code block */
    padding: 10px;
    border-radius: 8px;
    color: #34495e;
}

/* Styling for the form */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    font-size: 16px;
    margin-bottom: 8px;
    color: #7f8c8d; /* Soft gray for labels */
}

input[type="text"], input[type="email"] {
    width: 90%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #bdc3c7; /* Light gray border */
    border-radius: 10px;
    font-size: 16px;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

input[type="text"]:focus, input[type="email"]:focus {
    border-color: #e67e22; /* Orange border on focus */
    outline: none;
    box-shadow: 0 0 8px rgba(230, 126, 34, 0.3); /* Soft orange glow */
}

/* Button styling */
button {
    background-color: #e67e22; /* Bright orange background */
    color: white;
    padding: 14px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 90%;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #d35400; /* Darker orange on hover */
}

button:active {
    transform: scale(0.98); /* Slight scale on click for feedback */
}

/* Responsive Design */
@media (max-width: 600px) {
    center {
        padding: 30px;
    }

    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 18px;
    }

    input[type="text"], input[type="email"] {
        padding: 10px;
    }

    button {
        font-size: 16px;
    }
}
/* General page styling */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #3498db, #9b59b6); /* Blue to purple gradient */
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Centering the content inside the body */
center {
    background-color: rgba(255, 255, 255, 0.1); /* Transparent white background */
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
    width: 80%;
    max-width: 600px;
}

/* Header styling */
h1 {
    font-size: 32px;
    color: #f1c40f; /* Bright yellow for contrast */
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 22px;
    color: white; /* White for secondary text */
    text-align: center;
    margin-bottom: 10px;
}

/* Preformatted text styling */
pre {
    font-family: 'Courier New', Courier, monospace;
    background-color: rgba(255, 255, 255, 0.2); /* Slightly transparent white background */
    padding: 15px;
    border-radius: 8px;
    color: #ecf0f1; /* Light gray text */
    margin-bottom: 20px;
    overflow-x: auto;
}

/* Subtle hover effect for the container */
center:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
}

/* Responsive design for smaller screens */
@media (max-width: 600px) {
    center {
        padding: 30px;
    }

    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 18px;
    }

    pre {
        font-size: 16px;
        padding: 10px;
    }
}
